### ISSUE TITLE
Shape mismatch error upon training with num_class other than 20

### ISSUE THREAD

**Issue by Prasad9** [zhreshold/mxnet-ssd#124]
OS: Ubuntu 16.04
Python 3.5.2

When I am performing training, I always get shape mismatch error whenever I change the number of class from its default 20. But, if I create the dataset with 20 classes, the training always happens successfully. I have not changed anything in the code and running the provided code in Github.

Whenever the classes were less than 20, I used to overcome the problem by adding some dummy classes and used to make the total as 20. But now, I am having more than 20 classes and I am unable to figure out how to fix this bug.
 
For example, I am having 24 classes, I am running the following code:
`$ python train.py --num-class=24 --class-names='1,2,3,4...,23,24'`

This is the error log I am getting.
```
$ python train.py --num-class=24 --class-names='1,2,3,4...,23,24'
Using mxnet as:
<module 'mxnet' from '/my/path/lib/python3.5/site-packages/mxnet/__init__.py'>
Warning: using pre-installed version of mxnet may cause unexpected error...
(export MXNET_EXAMPLE_SSD_DISABLE_PRE_INSTALLED=1) to prevent loading pre-installed mxnet.
[19:03:21] src/io/iter_image_det_recordio.cc:280: ImageDetRecordIOParser: /my/path/mxnet-ssd/data/train.rec, use 7 threads for decoding..
[19:03:21] src/io/iter_image_det_recordio.cc:333: ImageDetRecordIOParser: /my/path/mxnet-ssd/data/train.rec, label padding width: 350
[19:03:22] src/io/iter_image_det_recordio.cc:280: ImageDetRecordIOParser: /my/path/mxnet-ssd/data/val.rec, use 7 threads for decoding..
[19:03:22] src/io/iter_image_det_recordio.cc:333: ImageDetRecordIOParser: /my/path/mxnet-ssd/data/val.rec, label padding width: 350
INFO:root:Start training with (gpu(0)) from pretrained model /my/path/mxnet-ssd/model/vgg16_reduced
[19:03:22] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.9.5. Attempting to upgrade...
[19:03:22] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
INFO:root:Freezed parameters: [conv1_1_weight,conv1_1_bias,conv1_2_weight,conv1_2_bias,conv2_1_weight,conv2_1_bias,conv2_2_weight,conv2_2_bias]
[19:03:24] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DE
FAULT to 0 to disable)
[19:03:29] src/operator/convolution.cu:119: This convolution is not supported by cudnn, MXNET convolution is applied.
[19:03:30] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [19:03:30] src/ndarray/ndarray.cc:348: Check failed: from.shape() == to->shape() operands s
hape mismatchfrom.shape = (126,) to.shape=(150,)

Stack trace returned 10 entries:
[bt] (0) /my/path/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f79ed64b7cc]
[bt] (1) /my/path/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xf408c2) [0x7f79ee3b68c2]
[bt] (2) /my/path/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xfa1737) [0x7f79ee417737]
[bt] (3) /my/path/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xdf2a95) [0x7f79ee268a95]
[bt] (4) /my/path/lib/python3.5/site-packages/mxnet/libmxnet.so(MXImperativeInvoke+0x254) [0x7f79ee2697a4]
[bt] (5) /my/path/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f7a12f048cc]
[bt] (6) /my/path/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x165) [0x7f7a12f03a15]
[bt] (7) /my/path/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(_ctypes_callproc+0x283) [0x7f7a12efbe43]
[bt] (8) /my/path/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(+0x96af) [0x7f7a12ef36af]
[bt] (9) /my/path/bin/../lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7f7a148c3eca]

Traceback (most recent call last):
  File "train.py", line 134, in <module>
    voc07_metric=args.use_voc07_metric)
  File "/my/path/mxnet-ssd/train/train_net.py", line 268, in train_net
    monitor=monitor)
  File "/my/path/lib/python3.5/site-packages/mxnet/module/base_module.py", line 464, in fit
    allow_missing=allow_missing, force_init=force_init)
  File "/my/path/lib/python3.5/site-packages/mxnet/module/module.py", line 296, in init_params
    _impl(desc, arr, arg_params)
  File "/my/path/lib/python3.5/site-packages/mxnet/module/module.py", line 284, in _impl
    cache_arr.copyto(arr)
  File "/my/path/lib/python3.5/site-packages/mxnet/ndarray.py", line 989, in copyto
    return _internal._copyto(self, out=other)
  File "<string>", line 10, in _copyto
  File "/my/path/lib/python3.5/site-packages/mxnet/_ctypes/ndarray.py", line 89, in _imperative_invoke
    c_array(ctypes.c_char_p, [c_str(str(val)) for val in vals])))
  File "/my/path/lib/python3.5/site-packages/mxnet/base.py", line 129, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [19:03:30] src/ndarray/ndarray.cc:348: Check failed: from.shape() == to->shape() operands shape mismatchfrom.shape = (126,) to.shape=(150,)

Stack trace returned 10 entries:
[bt] (0) /my/path/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f79ed64b7cc]
[bt] (1) /my/path/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xf408c2) [0x7f79ee3b68c2]
[bt] (2) /my/path/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xfa1737) [0x7f79ee417737]
[bt] (3) /my/path/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xdf2a95) [0x7f79ee268a95]
[bt] (4) /my/path/lib/python3.5/site-packages/mxnet/libmxnet.so(MXImperativeInvoke+0x254) [0x7f79ee2697a4]
[bt] (5) /my/path/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f7a12f048cc]
[bt] (6) /my/path/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x165) [0x7f7a12f03a15]
[bt] (7) /my/path/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(_ctypes_callproc+0x283) [0x7f7a12efbe43]
[bt] (8) /my/path/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(+0x96af) [0x7f7a12ef36af]
[bt] (9) /my/path/bin/../lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7f7a148c3eca]
```

My additional question is has anyone done some study on what is the maximum number of classes it gives good performance. Consider, data can be generated with good amount of diversity for each class and time of training is not a factor.

Thanks in advance for any help.

**Comment by zhreshold** [comment]
Weird, unless you load pretrained 20 class model, there's no way the (126,) matrix would appear.
And the the error happened during init_params() 
I tried it and don't get similar results using --num-class=2 --classnames='1,2'

**Comment by zhreshold** [comment]
You can try --pretrained='' and see if there's any problem

**Comment by Prasad9** [comment]
@zhreshold , ya you are correct. I was using the already pre-trained model of 20 class PASCAL VOC dataset used for demo purpose. I changed the weight file to model trained on ImageNet dataset(Please let me know if it trained on different dataset or some differently configured weight file) kept over here https://github.com/zhreshold/mxnet-ssd/releases/download/v0.5-beta/vgg16_ssd_300_voc0712_trainval.zip and it started working fine. 

But I just want to share my experience that I had obtained good results with model trained on 20 class PASCAL VOC dataset on my own dataset when number of class was less than 20.

I am closing the issue as my problem has been resolved.
