### ISSUE TITLE
Training with coco and evaluation metric

### ISSUE THREAD

**Issue by cvasfi** [zhreshold/mxnet-ssd#144]
I created the data files for train and val for coco using the prepare_dataset script. I edited it to get a subset of the dataset.

Anyway when i train a network, everything is fine, but when it comes to the evaluation step at the end of an epoch, i'll get the following error:

```
[07:54:47] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [07:54:47] src/operator/nn/./../tensor/../elemwise_op_common.h:122: Check failed: assign(&dattr, (*vec)[i]) Incompatible attr in node  at 0-th output: expected (32,43,6), got (32,54,6)

Stack trace returned 10 entries:
[bt] (0) /home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x26ae5c) [0x7fd8eba57e5c]
[bt] (1) /home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x376c03) [0x7fd8ebb63c03]
[bt] (2) /home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x377c5b) [0x7fd8ebb64c5b]
[bt] (3) /home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x214dbd2) [0x7fd8ed93abd2]
[bt] (4) /home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x213a149) [0x7fd8ed927149]
[bt] (5) /home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2090721) [0x7fd8ed87d721]
[bt] (6) /home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x63) [0x7fd8ed87dac3]
[bt] (7) /home/GR_lookup/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c) [0x7fd91315631c]
[bt] (8) /home/GR_lookup/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call+0x1f5) [0x7fd913155a75]
[bt] (9) /home/GR_lookup/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x3e6) [0x7fd91314d126]

Traceback (most recent call last):
  File "train.py", line 134, in <module>
    voc07_metric=args.use_voc07_metric)
  File "/home/GR_lookup/apexAI/mxnet-ssd/train/train_net.py", line 268, in train_net
    monitor=monitor)
  File "/home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/module/base_module.py", line 528, in fit
    batch_end_callback=eval_batch_end_callback, epoch=epoch)
  File "/home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/module/base_module.py", line 244, in score
    self.forward(eval_batch, is_train=False)
  File "/home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/module/module.py", line 596, in forward
    self._exec_group.forward(data_batch, is_train)
  File "/home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/module/executor_group.py", line 407, in forward
    _load_label(data_batch, self.label_arrays, self.label_layouts)
  File "/home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/module/executor_group.py", line 72, in _load_label
    _load_general(batch.label, targets, major_axis)
  File "/home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/module/executor_group.py", line 59, in _load_general
    d_src.copyto(d_dst)
  File "/home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/ndarray/ndarray.py", line 1635, in copyto
    return _internal._copyto(self, out=other)
  File "<string>", line 25, in _copyto
  File "/home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/_ctypes/ndarray.py", line 92, in _imperative_invoke
    ctypes.byref(out_stypes)))
  File "/home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/base.py", line 146, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [07:54:47] src/operator/nn/./../tensor/../elemwise_op_common.h:122: Check failed: assign(&dattr, (*vec)[i]) Incompatible attr in node  at 0-th output: expected (32,43,6), got (32,54,6)

Stack trace returned 10 entries:
[bt] (0) /home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x26ae5c) [0x7fd8eba57e5c]
[bt] (1) /home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x376c03) [0x7fd8ebb63c03]
[bt] (2) /home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x377c5b) [0x7fd8ebb64c5b]
[bt] (3) /home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x214dbd2) [0x7fd8ed93abd2]
[bt] (4) /home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x213a149) [0x7fd8ed927149]
[bt] (5) /home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2090721) [0x7fd8ed87d721]
[bt] (6) /home/GR_lookup/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x63) [0x7fd8ed87dac3]
[bt] (7) /home/GR_lookup/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c) [0x7fd91315631c]
[bt] (8) /home/GR_lookup/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call+0x1f5) [0x7fd913155a75]
[bt] (9) /home/GR_lookup/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x3e6) [0x7fd91314d126]
```

I get the error with both the provided mxnet and the preinstalled mxnet.
I tried voc metric and the other option too.

**Comment by cvasfi** [comment]
Okay i found out the problem, i have been setting the label-width to -1 which ended up padding training and val images with different widths causing this problem.

**Comment by Li1991** [comment]
Hi, when I use the default label_width, I can not train. Then I set it to 404. It is ok to train.But when I test it, I met the same kind of problem of you. Can you tell me how to solve it?Thank you very much! @cvasfi
