### ISSUE TITLE
Error in training on new data from pretrained model

### ISSUE THREAD

**Issue by lixiangchun** [zhreshold/mxnet-ssd#161]
I want to train an ssd with a new data set with the following script; however, I got error.
I used mxnet-0.12.1.
```bash
python ../train.py \
--train-path cat_and_dog.train.rec \
--val-path cat_and_dog.val.rec \
--network mobilenet \
--pretrained ../model/mobilenet-ssd-512 \
--epoch 1 \
--data-shape 512 \
--num-example 3487 \
--num-class 2 \
--class-names cat,dog \
--lr 0.001 \
--wd 0.0 \
--lr-factor 0.2 \
--gpus 0,1 
```
Error message:
```bash
Using mxnet as:
<module 'mxnet' from '/media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/__init__.pyc'>
Warning: using pre-installed version of mxnet may cause unexpected error...
(export MXNET_EXAMPLE_SSD_DISABLE_PRE_INSTALLED=1) to prevent loading pre-installed mxnet.
[17:27:03] src/io/iter_image_det_recordio.cc:280: ImageDetRecordIOParser: cat_and_dog.train.rec, use 48 threads for decoding..
[17:27:03] src/io/iter_image_det_recordio.cc:333: ImageDetRecordIOParser: cat_and_dog.train.rec, label padding width: 350
[17:27:04] src/io/iter_image_det_recordio.cc:280: ImageDetRecordIOParser: cat_and_dog.val.rec, use 32 threads for decoding..
[17:27:04] src/io/iter_image_det_recordio.cc:333: ImageDetRecordIOParser: cat_and_dog.val.rec, label padding width: 350
INFO:root:Start training with (gpu(0),gpu(1)) from pretrained model ../model/mobilenet-ssd-512
[17:27:04] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.12.0. Attempting to upgrade...
[17:27:04] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
[17:27:07] src/operator/././cudnn_algoreg-inl.h:106: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[17:27:11] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [17:27:11] src/operator/nn/./../tensor/../elemwise_op_common.h:122: Check failed: assign(&dattr, (*vec)[i]) Incompatible attr in node  at 0-th output: expected (84,), got (12,)

Stack trace returned 10 entries:
[bt] (0) /media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x26ab7c) [0x7fb6918c0b7c]
[bt] (1) /media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x376923) [0x7fb6919cc923]
[bt] (2) /media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x37797b) [0x7fb6919cd97b]
[bt] (3) /media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x214d8f2) [0x7fb6937a38f2]
[bt] (4) /media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2139e69) [0x7fb69378fe69]
[bt] (5) /media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2090441) [0x7fb6936e6441]
[bt] (6) /media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x63) [0x7fb6936e67e3]
[bt] (7) /media/storage1/software/install/miniconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c) [0x7fb74aa3557c]
[bt] (8) /media/storage1/software/install/miniconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call+0x1f5) [0x7fb74aa34cd5]
[bt] (9) /media/storage1/software/install/miniconda2/lib/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x3e6) [0x7fb74aa2c376]

Traceback (most recent call last):
  File "../train.py", line 148, in <module>
    tensorboard=args.tensorboard)
  File "/media/storage1/software/github/mxnet-ssd/train/train_net.py", line 354, in train_net
    monitor=monitor)
  File "/media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/module/base_module.py", line 464, in fit
    allow_missing=allow_missing, force_init=force_init)
  File "/media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/module/module.py", line 296, in init_params
    _impl(desc, arr, arg_params)
  File "/media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/module/module.py", line 284, in _impl
    cache_arr.copyto(arr)
  File "/media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/ndarray/ndarray.py", line 1635, in copyto
    return _internal._copyto(self, out=other)
  File "<string>", line 25, in _copyto
  File "/media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/_ctypes/ndarray.py", line 92, in _imperative_invoke
    ctypes.byref(out_stypes)))
  File "/media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/base.py", line 146, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [17:27:11] src/operator/nn/./../tensor/../elemwise_op_common.h:122: Check failed: assign(&dattr, (*vec)[i]) Incompatible attr in node  at 0-th output: expected (84,), got (12,)

Stack trace returned 10 entries:
[bt] (0) /media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x26ab7c) [0x7fb6918c0b7c]
[bt] (1) /media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x376923) [0x7fb6919cc923]
[bt] (2) /media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x37797b) [0x7fb6919cd97b]
[bt] (3) /media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x214d8f2) [0x7fb6937a38f2]
[bt] (4) /media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2139e69) [0x7fb69378fe69]
[bt] (5) /media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2090441) [0x7fb6936e6441]
[bt] (6) /media/storage1/software/install/miniconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x63) [0x7fb6936e67e3]
[bt] (7) /media/storage1/software/install/miniconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c) [0x7fb74aa3557c]
[bt] (8) /media/storage1/software/install/miniconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call+0x1f5) [0x7fb74aa34cd5]
[bt] (9) /media/storage1/software/install/miniconda2/lib/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x3e6) [0x7fb74aa2c376]
```

**Comment by zhreshold** [comment]
there are two options to reuse pertained models.
1. use image classification model, you can specify `--pretrained xxx`
2. use pretrained models for detection, which we usually call it fine-tune, use `--finetune xxx`
