### ISSUE TITLE
How to test using mobilenet 512x512

### ISSUE THREAD

**Issue by nvnnghia** [zhreshold/mxnet-ssd#173]
Hi, I tried to run demo.py using mobilenet 512x512. But I got this error. command line is: python demo.py --network mobilenet

`python demo.py --network mobilenet
[20:56:21] /home/nvidia/mxnet-yolo/mxnet/dmlc-core/include/dmlc/./logging.h:304: [20:56:21] src/core/op.cc:55: Check failed: op != nullptr Operator elemwise_sub is not registered

Stack trace returned 10 entries:
[bt] (0) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm2Op3GetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x290) [0x7f84aa7b60]
[bt] (1) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(+0x1e7e0e4) [0x7f84a8d0e4]
[bt] (2) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(+0x1e7e4a8) [0x7f84a8d4a8]
[bt] (3) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc20JSONObjectReadHelper13ReadAllFieldsEPNS_10JSONReaderE+0xcc) [0x7f84a936a4]
[bt] (4) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(+0x1e7d2fc) [0x7f84a8c2fc]
[bt] (5) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataOS1_+0xcc) [0x7f83bbcb1c]
[bt] (6) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x23c) [0x7f84a9b964]
[bt] (7) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet18LoadLegacyJSONPassEN4nnvm5GraphE+0x88c) [0x7f83bac34c]
[bt] (8) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataOS1_+0xcc) [0x7f83bbcb1c]
[bt] (9) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x23c) [0x7f84a9b964]

Traceback (most recent call last):
  File "demo.py", line 121, in <module>
    ctx, len(class_names), args.nms_thresh, args.force_nms)
  File "demo.py", line 38, in get_detector
    detector = Detector(net, prefix, epoch, data_shape, mean_pixels, ctx=ctx)
  File "/home/nvidia/Downloads/mxnet-ssd/detect/detector.py", line 34, in __init__
    load_symbol, args, auxs = mx.model.load_checkpoint(model_prefix, epoch)
  File "/home/nvidia/Downloads/mxnet-ssd/tools/../mxnet/python/mxnet/model.py", line 377, in load_checkpoint
    symbol = sym.load('%s-symbol.json' % prefix)
  File "/home/nvidia/Downloads/mxnet-ssd/tools/../mxnet/python/mxnet/symbol.py", line 1825, in load
    check_call(_LIB.MXSymbolCreateFromFile(c_str(fname), ctypes.byref(handle)))
  File "/home/nvidia/Downloads/mxnet-ssd/tools/../mxnet/python/mxnet/base.py", line 85, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: Failed loading Op _minus0 of type elemwise_sub: [20:56:21] src/core/op.cc:55: Check failed: op != nullptr Operator elemwise_sub is not registered

Stack trace returned 10 entries:
[bt] (0) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm2Op3GetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x290) [0x7f84aa7b60]
[bt] (1) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(+0x1e7e0e4) [0x7f84a8d0e4]
[bt] (2) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(+0x1e7e4a8) [0x7f84a8d4a8]
[bt] (3) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc20JSONObjectReadHelper13ReadAllFieldsEPNS_10JSONReaderE+0xcc) [0x7f84a936a4]
[bt] (4) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(+0x1e7d2fc) [0x7f84a8c2fc]
[bt] (5) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataOS1_+0xcc) [0x7f83bbcb1c]
[bt] (6) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x23c) [0x7f84a9b964]
[bt] (7) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet18LoadLegacyJSONPassEN4nnvm5GraphE+0x88c) [0x7f83bac34c]
[bt] (8) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataOS1_+0xcc) [0x7f83bbcb1c]
[bt] (9) /home/nvidia/Downloads/mxnet-ssd/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x23c) [0x7f84a9b964]
`
Do you have any suggestion?? Thank you

**Comment by zhreshold** [comment]
Seems like a old mxnet version, can you try update mxnet, even official one will work.
For example
```
pip install -U mxnet
# or 
pip install -U mxnet-cu90
```

**Comment by chowkamlee81** [comment]
@zhreshold , i ran command python demo.py --network mobilenet,   but it thrown an exception NotImplementedError: No configuration found flor mobilenet with data_shape 512

Kindly let me know what we should give to test mobilenet architecture

**Comment by zhreshold** [comment]
Did you update the repo? MObilenet is indeed there in symbol_factory
