### ISSUE TITLE
Check failed: error == cudaSuccess problem

### ISSUE THREAD

**Issue by jacky4323** [zhreshold/mxnet-ssd#177]
Hi,
I have some problems,Can anyone help me please?
I want to use some specific API function in https://github.com/hpi-xnor/BMXNet
and I follow below commands to build and compile mxnet from source,I also can run specific API function correctly.
$ git clone --recursive https://github.com/hpi-xnor/mxnet.git # remember to include the --recursive
$ mkdir build/Release && cd build/Release
$ cmake ../../
$ make -j8
$ export LD_LIBRARY_PATH=<mxnet-root>/build/Release
$ export PYTHONPATH=<mxnet-root>/python

Next,I want to combine with some detection model,so I follow some commands below,and I can run the demo.py correctly. However,if I use python demo.py --gpu 0,it met some problems below.
Any help would be appericated! Thanks a lot!

Best Regards,
PengWei  

git clone --recursive https://github.com/zhreshold/mxnet-ssd.git
cd mxnet-ssd/mxnet
cd /path/to/mxnet-ssd
python demo.py --cpu 

Error Message:
Warning: using pre-installed version of mxnet may cause unexpected error...
(export MXNET_EXAMPLE_SSD_DISABLE_PRE_INSTALLED=1) to prevent loading pre-installed mxnet.
[17:51:29] /home/jacky4323/BMXNet_cudnn/mxnet/src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v0.10.1. Attempting to upgrade...
[17:51:29] /home/jacky4323/BMXNet_cudnn/mxnet/src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
[17:51:36] /home/jacky4323/BMXNet_cudnn/mxnet/src/operator/././cudnn_algoreg-inl.h:107: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[17:51:45] /home/jacky4323/BMXNet_cudnn/mxnet/dmlc-core/include/dmlc/logging.h:308: [17:51:45] /home/jacky4323/BMXNet_cudnn/mxnet/src/operator/contrib/multibox_detection.cu:231: Check failed: error == cudaSuccess (7 vs. 0)  too many resources requested for launch

Stack trace returned 10 entries:
[bt] (0) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f05a27e8e9c]
[bt] (1) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet2op19MultiBoxDetectionOpIN7mshadow3gpuEfE7ForwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS9_EERKS8_INS_9OpReqTypeESaISE_EESD_SD_+0x10cd) [0x7f05a56227bd]
[bt] (2) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet2op13OperatorState7ForwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS6_EERKS5_INS_9OpReqTypeESaISB_EESA_+0x36d) [0x7f05a2a544ed]
[bt] (3) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet4exec23StatefulComputeExecutor3RunENS_10RunContextEb+0x69) [0x7f05a295be69]
[bt] (4) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(+0x992276) [0x7f05a2920276]
[bt] (5) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x93) [0x7f05a2817a83]
[bt] (6) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice9GPUWorkerILN4dmlc19ConcurrentQueueTypeE0EEEvNS_7ContextEbPNS1_17ThreadWorkerBlockIXT_EEESt10shared_ptrINS0_10ThreadPool11SimpleEventEE+0x10b) [0x7f05a282089b]
[bt] (7) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x63) [0x7f05a2820ac3]
[bt] (8) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x4a) [0x7f05a281a22a]
[bt] (9) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f05c8264c80]

[17:51:45] /home/jacky4323/BMXNet_cudnn/mxnet/dmlc-core/include/dmlc/logging.h:308: [17:51:45] /home/jacky4323/BMXNet_cudnn/mxnet/src/engine/./threaded_engine.h:359: [17:51:45] /home/jacky4323/BMXNet_cudnn/mxnet/src/operator/contrib/multibox_detection.cu:231: Check failed: error == cudaSuccess (7 vs. 0)  too many resources requested for launch

Stack trace returned 10 entries:
[bt] (0) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f05a27e8e9c]
[bt] (1) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet2op19MultiBoxDetectionOpIN7mshadow3gpuEfE7ForwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS9_EERKS8_INS_9OpReqTypeESaISE_EESD_SD_+0x10cd) [0x7f05a56227bd]
[bt] (2) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet2op13OperatorState7ForwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS6_EERKS5_INS_9OpReqTypeESaISB_EESA_+0x36d) [0x7f05a2a544ed]
[bt] (3) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet4exec23StatefulComputeExecutor3RunENS_10RunContextEb+0x69) [0x7f05a295be69]
[bt] (4) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(+0x992276) [0x7f05a2920276]
[bt] (5) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x93) [0x7f05a2817a83]
[bt] (6) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice9GPUWorkerILN4dmlc19ConcurrentQueueTypeE0EEEvNS_7ContextEbPNS1_17ThreadWorkerBlockIXT_EEESt10shared_ptrINS0_10ThreadPool11SimpleEventEE+0x10b) [0x7f05a282089b]
[bt] (7) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x63) [0x7f05a2820ac3]
[bt] (8) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x4a) [0x7f05a281a22a]
[bt] (9) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f05c8264c80]

A fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 8 entries:
[bt] (0) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f05a27e8e9c]
[bt] (1) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x36b) [0x7f05a2817d5b]
[bt] (2) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice9GPUWorkerILN4dmlc19ConcurrentQueueTypeE0EEEvNS_7ContextEbPNS1_17ThreadWorkerBlockIXT_EEESt10shared_ptrINS0_10ThreadPool11SimpleEventEE+0x10b) [0x7f05a282089b]
[bt] (3) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x63) [0x7f05a2820ac3]
[bt] (4) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x4a) [0x7f05a281a22a]
[bt] (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f05c8264c80]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f05d20ec6ba]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f05d1e223dd]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [17:51:45] /home/jacky4323/BMXNet_cudnn/mxnet/src/engine/./threaded_engine.h:359: [17:51:45] /home/jacky4323/BMXNet_cudnn/mxnet/src/operator/contrib/multibox_detection.cu:231: Check failed: error == cudaSuccess (7 vs. 0)  too many resources requested for launch

Stack trace returned 10 entries:
[bt] (0) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f05a27e8e9c]
[bt] (1) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet2op19MultiBoxDetectionOpIN7mshadow3gpuEfE7ForwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS9_EERKS8_INS_9OpReqTypeESaISE_EESD_SD_+0x10cd) [0x7f05a56227bd]
[bt] (2) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet2op13OperatorState7ForwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS6_EERKS5_INS_9OpReqTypeESaISB_EESA_+0x36d) [0x7f05a2a544ed]
[bt] (3) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet4exec23StatefulComputeExecutor3RunENS_10RunContextEb+0x69) [0x7f05a295be69]
[bt] (4) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(+0x992276) [0x7f05a2920276]
[bt] (5) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x93) [0x7f05a2817a83]
[bt] (6) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice9GPUWorkerILN4dmlc19ConcurrentQueueTypeE0EEEvNS_7ContextEbPNS1_17ThreadWorkerBlockIXT_EEESt10shared_ptrINS0_10ThreadPool11SimpleEventEE+0x10b) [0x7f05a282089b]
[bt] (7) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x63) [0x7f05a2820ac3]
[bt] (8) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x4a) [0x7f05a281a22a]
[bt] (9) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f05c8264c80]

A fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 8 entries:
[bt] (0) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f05a27e8e9c]
[bt] (1) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x36b) [0x7f05a2817d5b]
[bt] (2) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice9GPUWorkerILN4dmlc19ConcurrentQueueTypeE0EEEvNS_7ContextEbPNS1_17ThreadWorkerBlockIXT_EEESt10shared_ptrINS0_10ThreadPool11SimpleEventEE+0x10b) [0x7f05a282089b]
[bt] (3) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x63) [0x7f05a2820ac3]
[bt] (4) /home/jacky4323/BMXNet_cudnn/mxnet/python/mxnet/../../build/Release/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x4a) [0x7f05a281a22a]
[bt] (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f05c8264c80]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f05d20ec6ba]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f05d1e223dd]

Aborted (core dumped)

**Comment by zhreshold** [comment]
check out this if you are encounting too many resources problem on gpu:
https://github.com/apache/incubator-mxnet/blob/master/src/operator/contrib/multibox_detection.cu#L55

**Comment by jacky4323** [comment]
Hi,
thanks a lot !!
I think the problem is that multibox_detection.cu file 
in incubator-mxnet/src/operator/contrib/multibox_detection.cu
and zhreshold/mxnet/src/operator/contrib/multibox_detection.cu are diffrenet

And when I use incubator-mxnet/src/operator/contrib/multibox_detection.cu to cmake and compile 
The problem is solved !!
many thanks~

Best Regards,
PengWei
